{
  "name": "nomilous.io",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vertex": "0.0.3",
    "geoip-lite": "~1.1.1"
  },
  "devDependencies": {
    "ipso": "0.0.18",
    "should": "~2.1.1"
  }
}
